options:
  parameters:
    author: 'SDR Team'
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: 'Play back generated .dat files'
    copyright: '2026'
    description: 'Visualizer for the Physical SDR datasets'
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: dataset_playback
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: '.DAT Dataset Visualizer'
    window_size: (1280, 1024)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '1920000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled

- name: file_chooser
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: 0,0,1,1
    label: Select Dataset Class
    label0: Clear
    label1: Human
    label2: Animal
    label3: Drone
    labels: '[]'
    num_opts: '4'
    option0: '"../dataset/simulated/clear.dat"'
    option1: '"../dataset/simulated/human.dat"'
    option2: '"../dataset/simulated/animal.dat"'
    option3: '"../dataset/simulated/drone.dat"'
    options: '[0, 1, 2]'
    type: string
    value: '"../dataset/simulated/human.dat"'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 12]
    rotation: 0
    state: enabled

- name: blocks_complex_to_mag_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 312]
    rotation: 0
    state: enabled

- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: 'Reads the .dat file'
    file: file_chooser
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 260]
    rotation: 0
    state: enabled

- name: blocks_peak_detector_xb_0
  id: blocks_peak_detector_xb
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.001'
    comment: ''
    look_ahead: '10'
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold_factor_fall: '1.10'
    threshold_factor_rise: '1.25'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 292]
    rotation: 0
    state: enabled

- name: blocks_uchar_to_float_0
  id: blocks_uchar_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 296]
    rotation: 0
    state: enabled

- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: 'Plays back at real time'
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 284]
    rotation: 0
    state: enabled

- name: qtgui_time_sink_x_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: red
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: 1,0,1,2
    label1: Spike Alert Beeps
    legend: 'True'
    name: '"Amplitude Fluctuations (Physical Intrusion)"'
    nconnections: '2'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style2: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '2'
    width2: '1'
    color2: blue
    label2: Raw Magnitude
    ylabel: Amplitude
    ymax: '2'
    ymin: '-0.5'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 292]
    rotation: 0
    state: enabled

- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: 2,0,1,2
    label1: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Micro-Doppler Waterfall Spectrum"'
    nconnections: '1'
    showports: 'False'
    type: complex
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 484]
    rotation: 0
    state: enabled

- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: '800Hz Alarm Tone'
    freq: '800'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: '48000'
    waveform: analog.GR_COS_WAVE
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 412]
    rotation: 0
    state: enabled

- name: audio_sink_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: 'PC Speakers'
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 420]
    rotation: 0
    state: enabled

- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 424]
    rotation: 0
    state: enabled

- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: 'Downsample 1.92M -> 48k'
    decim: '40'
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 204]
    rotation: 0
    state: enabled

connections:
- [blocks_complex_to_mag_0, '0', blocks_peak_detector_xb_0, '0']
- [blocks_complex_to_mag_0, '0', qtgui_time_sink_x_1, '1']
- [blocks_file_source_0, '0', blocks_throttle2_0, '0']
- [blocks_peak_detector_xb_0, '0', blocks_uchar_to_float_0, '0']
- [blocks_uchar_to_float_0, '0', qtgui_time_sink_x_1, '0']
- [blocks_uchar_to_float_0, '0', rational_resampler_xxx_0, '0']
- [rational_resampler_xxx_0, '0', blocks_multiply_xx_0, '0']
- [analog_sig_source_x_0, '0', blocks_multiply_xx_0, '1']
- [blocks_multiply_xx_0, '0', audio_sink_0, '0']
- [blocks_throttle2_0, '0', blocks_complex_to_mag_0, '0']
- [blocks_throttle2_0, '0', qtgui_waterfall_sink_x_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.10.0
